<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>atrip.springboot</groupId>
	<artifactId>atrip-spring-boot-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>atrip-spring-boot-demo</name>
	<url>http://maven.apache.org</url>
	<description>atrip spring boot demo module</description>
	<modules>
		<module>atrip-spring-boot-demo-jpa</module>
	</modules>
</project>