<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>atrip.framework</groupId>
		<artifactId>atrip-framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../framework/atrip-framework-parent</relativePath>
	</parent>

	<groupId>atrip.api-gateway</groupId>
	<artifactId>atrip-api-gateway</artifactId>
	<packaging>war</packaging>
	<name>atrip-api-gateway</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>atrip-api-gateway</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>
					<webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>atrip.utils</groupId>
							<artifactId>atrip-util-swagger</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>atrip.framework</groupId>
			<artifactId>atrip-framework-config</artifactId>
			<version>${framework-config.version}</version>
		</dependency>

		<dependency>
			<groupId>atrip.framework</groupId>
			<artifactId>atrip-framework-web</artifactId>
			<version>${framework-web.version}</version>
		</dependency>
		<dependency>
			<groupId>atrip.apps</groupId>
			<artifactId>atrip-app-facade-auth</artifactId>
			<version>${facade-auth.version}</version>
		</dependency>
		<dependency>
			<groupId>atrip.utils</groupId>
			<artifactId>atrip-util-swagger</artifactId>
			<version>${framework-swagger.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 自定义扫描依赖包 -->
		<dependency>
			<groupId>atrip.utils</groupId>
			<artifactId>atrip-util-scan</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>
</project>
