spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jxcpu2008/spring-cloud-config/
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=jxcpu2008
spring.cloud.config.server.git.password=mei31192@