# achieve-your-trip

./: pom.xml
api-gateway/: pom.xml  测试地址.txt
api-gateway/src/main/java/cn/atrip/api/gateway/config/: SwaggerConfig.java
api-gateway/src/main/java/cn/atrip/api/gateway/controller/: LoginControllerI.java
api-gateway/src/main/java/cn/atrip/api/gateway/controller/impl/: LoginController.java
api-gateway/src/main/java/cn/atrip/api/gateway/realm/: ShiroDBRealm.java
api-gateway/src/main/java/cn/atrip/api/gateway/scan/handler/: ScanHandler.java
api-gateway/src/main/resources/: config.properties  logback.xml  spring-mvc.xml
api-gateway/src/main/resources/scan/: spring-scan.xml
api-gateway/src/main/resources/shiro/: spring-shiro.xml
api-gateway/src/main/resources/spring/: dubbo-consumer.xml  spring-content.xml
api-gateway/src/test/java/testController/: TestController2.java
app/: pom.xml
app/auth/: pom.xml
app/auth/atrip-app-facade-auth/: pom.xml
app/auth/atrip-app-facade-auth/src/main/java/cn/atrip/app/facade/auth/constant/: EncryptConstant.java
app/auth/atrip-app-facade-auth/src/main/java/cn/atrip/app/facade/auth/model/: Menu.java  MenuQueryModel.java  Resource.java  ResourceQueryModel.java  Role.java  RoleMenu.java  RoleQueryModel.java  RoleResource.java  User.java  UserQueryModel.java  UserRole.java
app/auth/atrip-app-facade-auth/src/main/java/cn/atrip/app/facade/auth/service/: MenuManagerFacadeI.java  MenuQueryFacadeI.java  ResourceManagerFacadeI.java  ResourceQueryFacadeI.java  RoleManagerFacadeI.java  RoleQueryFacadeI.java  UserManagerFacadeI.java  UserQueryFacadeI.java
app/auth/atrip-app-facade-auth/src/test/java/cn/atrip/app/facade/auth/: AppTest.java
app/auth/atrip-app-service-auth/: pom.xml
app/auth/atrip-app-service-auth/src/main/resources/: logback.xml
app/auth/atrip-app-service-auth/src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml
app/auth/atrip-app-service-auth/src/main/resources/spring/: dubbo-provider.xml  mybatis-page.xml  spring-content.xml
app/auth/atrip-app-service-auth/src/test/java/testService/: TestRoleService1.java  TestService1.java
app/auth/atrip-app-web-auth/: pom.xml
app/auth/atrip-app-web-auth/src/main/resources/: logback.xml  spring-mvc.xml
component/: pom.xml
component/atrip-component-activemq/: pom.xml
component/atrip-component-activemq/src/main/java/cn/atrip/components/activemq/: Application.java
component/atrip-component-activemq/src/main/java/cn/atrip/components/activemq/config/: BrokerConfig.java
component/atrip-component-activemq/src/main/java/cn/atrip/components/activemq/message/consumer/: MyJMSMessageListener.java
component/atrip-component-activemq/src/main/resources/: application.properties  banner.txt  spring-service.xml
component/atrip-component-activemq/src/test/java/cn/atrip/components/activemq/message/producer/: SendMessageTest.java
component/atrip-component-kafka/: pom.xml
component/atrip-component-kafka/src/main/java/cn/atrip/component/kafka/nativeapi/: kafkaConsumer.java  kafkaProducer.java
component/atrip-component-kafka/src/main/java/cn/atrip/component/kafka/spring/: KafkaConsumer.java  KafkaProducerTest.java
component/atrip-component-kafka/src/main/resources/: kafka-consumer.xml
component/atrip-component-kafka/src/test/java/cn/atrip/component/kafka/: Test1.java
component/atrip-component-rabbit/: pom.xml
component/atrip-component-rabbit/src/main/java/cn/atrip/components/rabbit/consumer/: DirectMessageConsumer.java  DirectMessageConsumerB.java  TopicMessageConsumer.java  TopicMessageConsumerB.java
component/atrip-component-rabbit/src/main/java/cn/atrip/components/rabbit/producer/: MessageProducer.java
component/atrip-component-rabbit/src/main/resources/: application-config.xml  application-consumer-config.xml  rabbit-direct-config.xml  rabbit-fanout-config.xml  rabbit-producer-config.xml  rabbit-topic-config.xml
component/atrip-component-rabbit/src/test/java/cn/atrip/components/rabbit/: ConsumerLauncher.java
component/atrip-component-rabbit/src/test/java/cn/atrip/components/rabbit/message/: SendMessageTest.java
framework/: pom.xml
framework/atrip-framework-common/: pom.xml
framework/atrip-framework-config/: pom.xml
framework/atrip-framework-core/: pom.xml
framework/atrip-framework-parent/: pom.xml
framework/atrip-framework-web/: pom.xml
spring-boot/: pom.xml
spring-boot/atrip-spring-boot-demo/: pom.xml
spring-boot/atrip-spring-boot-demo/atrip-spring-boot-demo-jpa/: pom.xml
spring-boot/atrip-spring-boot-parent/: pom.xml
spring-boot/atrip-spring-cloud/: pom.xml
spring-boot/atrip-spring-cloud/atrip-spring-cloud-demo/: pom.xml
spring-boot/atrip-spring-cloud/atrip-spring-cloud-demo/atrip-spring-cloud-demo-config/: pom.xml
spring-boot/atrip-spring-cloud/atrip-spring-cloud-demo/atrip-spring-cloud-demo-config/atrip-spring-cloud-demo-config-client/: pom.xml
spring-boot/atrip-spring-cloud/atrip-spring-cloud-demo/atrip-spring-cloud-demo-config/atrip-spring-cloud-demo-config-client/src/main/resources/: bootstrap.properties
spring-boot/atrip-spring-cloud/atrip-spring-cloud-demo/atrip-spring-cloud-demo-config/atrip-spring-cloud-demo-config-server/: .project  pom.xml
spring-boot/atrip-spring-cloud/atrip-spring-cloud-demo/atrip-spring-cloud-demo-config/atrip-spring-cloud-demo-config-server/src/main/resources/: application.properties
util/: pom.xml
util/atrip-util-mojo-deploy/: pom.xml
util/atrip-util-mojo-deploy/src/main/java/cn/atrip/utils/mojo/deploy/: MyMojo.java
util/atrip-util-scan/: pom.xml
util/atrip-util-scan/src/main/java/cn/atrip/utils/scan/annotation/: ScanAnnotation.java
util/atrip-util-scan/src/main/java/cn/atrip/utils/scan/controller/: TestControll.java
util/atrip-util-scan/src/main/java/cn/atrip/utils/scan/handler/: HanlderI.java  SampleHander.java
util/atrip-util-scan/src/main/java/cn/atrip/utils/scan/scan/: ScanControll.java
util/atrip-util-scan/src/main/resources/: spring-scan.xml
util/atrip-util-scan/src/test/java/cn/atrip/utils/scan/: Test.java
util/atrip-util-swagger/: pom.xml
(+100 files in other folders)
