<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>atrip.springboot</groupId>
    <artifactId>atrip-spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>atrip.springcloud</groupId>
  <artifactId>atrip-spring-cloud</artifactId>
  <packaging>pom</packaging>
  <name>atrip-spring-cloud</name>
  <description>atrip spring cloud module based on spring boot</description>
  <modules>
  	<module>atrip-spring-cloud-demo</module>
  </modules>
</project>