<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>atrip.framework</groupId>
		<artifactId>atrip-framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../framework/atrip-framework-parent</relativePath>
	</parent>

	<groupId>atrip.utils</groupId>
	<artifactId>atrip-util-mojo-deploy</artifactId>
	<packaging>maven-plugin</packaging>
	
	<name>atrip-util-mojo-deploy</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
