<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>atrip.utils</groupId>
	<artifactId>atrip-util</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>atrip-util</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>atrip-util-swagger/pom.xml</module>
		<module>atrip-util-mojo-deploy/pom.xml</module>
		<module>atrip-util-scan/pom.xml</module>
	</modules>
	
</project>