<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>atrip.components</groupId>
	<artifactId>atrip-component</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>atrip-component</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>atrip-component-kafka/pom.xml</module>
		<module>atrip-component-rabbit</module>
	</modules>
</project>